1.创建node_name目录，这个目录要手动创建 10.22.0.117
mkdir -p /data/eventwatcher_elasticsearch
#手动创建索引，将下面的ip地址替换成service ip地址即可
curl -X PUT "10.247.13.48:9200/_ilm/policy/event_policy" -H 'Content-Type: application/json' -d'
{
  "policy": {
    "phases": {
      "hot": {
        "actions": {
          "rollover": {
            "max_size": "32GB",
            "max_age": "30d"
          }
        }
      },
      "delete": {
        "min_age": "90d",
        "actions": {
          "delete": {}
        }
      }
    }
  }
}
'
curl -X PUT "10.247.13.48:9200/_template/event_template" -H 'Content-Type: application/json' -d'
{
  "index_patterns": ["events-*"],
  "settings": {
    "number_of_shards": 1,
    "number_of_replicas": 0,
    "index.lifecycle.name": "event_policy",
    "index.lifecycle.rollover_alias": "events"
  },
  "mappings": {
    "properties": {
      "name": {
        "type": "text",
        "fields": {
          "exact": {
            "type": "keyword"
          }
        }
      }
    }
  }
}'

curl -X PUT "10.247.13.48:9200/events-000001" -H 'Content-Type: application/json' -d'
{
  "aliases": {
    "events": {
      "is_write_index": true
    }
  }
}
'


